# Aimii.Test

./: InterviewTestData.xlsx
Aimi/: Aimi.sln  Program.cs  Startup.cs  WeatherForecast.cs
Aimi/ClientApp/: README.md  angular.json  package-lock.json  package.json
Aimi/ClientApp/src/: index.html
Aimi/ClientApp/src/app/nav-menu/: nav-menu.component.html
Aimi/Controllers/: WeatherForecastController.cs
Aimi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Aimi/Properties/: launchSettings.json
Aimii.Test/: Aimii.Test.csproj  Aimii.Test.sln  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
Aimii.Test/ClientApp/: README.md  angular.json  package-lock.json  package.json
Aimii.Test/ClientApp/src/: index.html  styles.css
Aimii.Test/ClientApp/src/app/: User.js.map  User.ts  app.module.js  app.module.js.map  app.module.ts
Aimii.Test/ClientApp/src/app/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts
Aimii.Test/ClientApp/src/app/nav-menu/: nav-menu.component.html
Aimii.Test/ClientApp/src/app/user-form/: user-form.component.html  user-form.component.js  user-form.component.js.map  (+3 more)
Aimii.Test/Controllers/: HomeController.cs  UserFormController.cs  WeatherForecastController.cs
Aimii.Test/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Aimii.Test/Properties/: launchSettings.json
DataLibrary/: AppSettings.cs  ContainerConfig.cs  DataLibrary.csproj  ExcelService.cs  IAppSettings.cs  IExcelService.cs  IUser.cs  User.cs
DataLibrary/Data/: InterviewTestData.xlsx
UnitTests/: ExcelUnitTests.cs  UnitTests.csproj
